*{
    margin: 0;
}

/*BODY*/
body{
    font-family: sans-serif;
}


/*HEADER, LOGO*/
header a{
    text-decoration: none;
    color: white;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #141823;
    min-height: 70px;
    padding: 10px 40px;
    justify-content: space-between;
  }
.logo {
    display: flex;
    align-items: center;
}
.logo-nombre {
    flex-wrap: wrap;
    text-align: center;
    font-size: 1.3em;
    display: inline-block;
    color: white;
}

.logo-img {
    height: 100px;
    margin-right: 15px;
    max-width: 10rem;
}

/*NAV BAR*/

.nav{
  z-index: 10;
}
.nav-list{
    padding-bottom: 15px;
    list-style-type: none;
    display: flex;
    gap: 1rem;
}
.nav-link {
    padding-left: 50px;
    text-align: center;
    color: white;
}
.nav-link:hover{
    color: burlywood;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}
/*IMG*/
.imagenes{
    max-width: 400px;
}

/*MAIN*/
main{
    margin: 20px;
    width: 95%;
    padding: 20px;
}

/*CAROUSEL*/
.carousel{
  z-index: 5;
}
.carousel-caption{
    color: black;
}
/*GRAFICOS*/
.graficos{
  padding: 20px 20px;
}

/*GRID MERCH*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 20px 20px;
}

.card {
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-width: 2px;
  border-color: #141823;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/*ACERCA NOS*/
.acerca-nos p img {
    color:rgb(0,0,0);
    width:270px;
    height:260px;
    margin-left:30px;
    margin-right:30px;
    border-style:solid;
    float:left;
}

h3 {
  text-align: center;
  margin-bottom: 20px;
}

.container {
  border: 1px solid #cccccc;
  padding: 20px;
  width: 600px;
  margin: 0 auto;
  background-color: #f4f4f4;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

input {
  border: 1px solid #cccccc;
  padding: 5px;
  width: 200px;
}

select {
  border: 1px solid #cccccc;
  padding: 5px;
  width: 200px;
}

textarea {
  border: 1px solid #cccccc;
  padding: 5px;
  width: 400px;
}

input[type="submit"] {
  background-color: #333333;
  color: white;
  padding: 10px;
  width: 100px;
  align-self: center;
}

/*GLOBO DE TEXTO*/
.texto-periodo{
  background-color: #f4f4f4;
  padding: 20px;
  text-align: justify;
  display: flex;
  flex-direction: column;
}

/* FOOTER */
footer {
    background-color: #141823;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


/*MEDIA QUERIE*/
@media screen and (max-width: 952px){
  .imagenes{
      max-width: 600px;
      text-align: center;
      margin: 0 auto;
  }
}

@media screen and (max-width: 840px) {
  .abrir-menu,
  .cerrar-menu {
      display: block;
      border: 0;
      font-size: 1.25rem;
      background-color: transparent;
      cursor: pointer;
  }

  .abrir-menu {
      color: white;
      align-self: center;
  }

  .cerrar-menu {
      color: white;
  }

  .nav {
      opacity: 0;
      visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 1rem;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      background-color:#141823;
      padding: 2rem;
      box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
  }

  .nav.visible {
      opacity: 1;
      visibility: visible;
  }
  
  .nav-list {
      flex-direction: column;
      align-items: end;
  }

  .nav-link {
      color: white;
      
  }
  .nav-link:hover{
      color: burlywood;
  }
  .imagenes{
      max-width: 300px;
      text-align: center;
      margin: 0 auto;
  }
  header{
      flex-direction: row;
      justify-content: space-between;
  }
  .logo{
      align-self: center;
  }
  section {
    width: 100%;
    height: auto;
  }

  section img {
    width: 25%;
    height: auto;
  }
  .container {
    width: 100%;
    padding: 10px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  label {
    font-weight: bold;
    margin-right: 10px;
  }

  input {
    border: 1px solid #cccccc;
    padding: 5px;
    width: 100%;
  }

  select {
    border: 1px solid #cccccc;
    padding: 5px;
    width: 100%;
  }

  textarea {
    border: 1px solid #cccccc;
    padding: 5px;
    width: 100%;
  }

  input[type="submit"] {
    background-color: #333333;
    color: white;
    padding: 10px;
    width: 100%;
  }
}