*{
    margin: 0;
}
body{
    font-family: sans-serif;
}
header a{
    text-decoration: none;
    color: white;
}
header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #141823;
    min-height: 70px;
    padding: 10px 40px;
  }
.logo {
    display: flex;
    align-items: center;
}
.logo-nombre {
    flex-wrap: wrap;
    text-align: center;
    font-size: 1.3em;
    display: inline-block;
    color: white;
}

.logo-img {
    height: 100px;
    margin-right: 15px;
}

nav{
    padding-bottom: 15px;
}
nav ul li {
    padding-left: 50px;
    text-align: center;
    color: white;
}
nav ul li:hover{
    color: burlywood;
}
ul li{
    display: inline-block;
}

@media (max-width:700px){
    header{
        flex-direction: column
    }
    nav{
        padding: 10px 0px;
    }
}

main{
    margin: 20px;
    width: 95%;
}

.carousel-caption{
    color: black;
}

section{
    display: flex;
    width: 1020px; 
    height: 430px;
    margin: 0 auto;
}

section img{
    width: 0;
    max-width: 100%;
    height: auto;
    flex-grow: 1;
    object-fit: cover;
    opacity: o.8;
    transition: .5s ease;
}

section img:hover{
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

.grid-merch{
    display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;
			max-width: 800px;
			margin: 0 auto;
}

.grid-merch h2, p {
    margin: 0;
}
.acerca-nos p img {
    color:rgb(0,0,0);
    width:270px;
    height:260px;
    margin-left:30px;
    margin-right:30px;
    border-style:solid;
    float:left;
}

.container {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 800px;
    list-style: none;
}

